<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fonts-training</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <style>
        body{font-family: 'Oxygen', sans-serif;
            background-color: #333;
            font-size: 17px;
            font-weight: 300;
            }
        #frame{background-color: #FFF;
            width: 500px;
            height: 1000px;
            border-radius: 30px;
            margin: 60px 360px;
            }
        #text1{margin-left: 3.5ch;
              }
        #text2{margin-left: 6ch;
              }
        h1{margin-bottom: 0.1em;
           padding-top: 1em;
           }
        h2{margin-top: 3em;}
        #p1{margin-top: 0.1em;
            font-size: 1.3em;  
          }
        #p2{font-size: 1.2em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        a{text-decoration: none;
          color: dodgerblue;}
        #icons{text-align: center;
               font-size: 4em;
               margin-top: 2em;
              }
        #icons a{margin: 0.2em;
                }
        #bottom-icons{text-align: center;
                      margin-top: 13em;  
                     }
        #bottom-icons a{border: 3px solid rgba(216, 213, 213, 0.733);
                        border-radius: 30%;
                        margin: 2em;
                        font-size: 1.8em;
                        color: rgba(216, 213, 213, 0.733);
                        } 
        #bottom-icons a:hover{border: 3px solid hsl(199, 76%, 53%);
                              color:hsl(199, 76%, 53%);
                              }                          
    </style>
</head>
<body>
    <div id="frame">
        <div id="text1">
          <h1>NewsFeed</h1>
            <p id="p1">At vero eos et</p>
        </div>
        <div id="text2">
          <h2>Wow, that's a really <br> interesting article</h2>
            <p id="p2">At vero eos et accusamus et iusto odio <br> dignissimos ducimus qui blanditiis <br> praesentium 
            voluptatum deleniti atique <br> corrupti quos dolores et <br> quos molestias</p>
          <h3> <a href="" target="_blank">Read more</a> </h3>
        </div>
        <div id="icons">
          <a style="color: darkslateblue;" href="" target="_blank"><i class="fab fa-facebook"></i></a>
          <a style="color:dodgerblue;" href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
          <a style="color: red;" href="" target="_blank"><i class="fab fa-youtube-square"></i></a>
        </div>
        <div id="bottom-icons">
          <a href=""><i class="far fa-list-alt"></i></a>
          <a href=""><i class="fas fa-search"></i></a>
          <a href=""><i class="fas fa-pencil-alt"></i></a>
        </div>
    </div>
    
</body>
</html>