<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Global-album</title>
    <style>
        body{background-color: #333}
        #album{/*background-color: darkgreen;*/
               margin-top: 100px;
               text-align: center}
        img{/*width: 200px;*/
            margin-left: -212px;
            margin-right: -212px;
            border: 10px solid #FFF;
            padding: 50px;
            background-color: #222;
            box-shadow: 0 0 8px 5px #111;
            transition: 5s}
            img:hover{border-color: dodgerblue;
                      transform: rotate(3600deg);
                      transition: 0.5s}
        .i-1{transform: rotate(-60deg)}
        .i-2{transform: rotate(-30deg)}
        .i-3{transform: rotate(0deg)}
        .i-4{transform: rotate(30deg)}
        .i-5{transform: rotate(60deg)}
    </style>
</head>
<body>
    <div id="album">
        <img class="i-1" src="https://picsum.photos/id/10/300/500.webp">
        <img class="i-2" src="https://picsum.photos/id/19/300/500.webp">
        <img class="i-3" src="https://picsum.photos/id/15/300/500.webp">
        <img class="i-4" src="https://picsum.photos/id/50/300/500.webp">
        <img class="i-5" src="https://picsum.photos/id/80/300/500.webp">
    </div>
</body>
</html>