<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vertical toggle</title>
    <style>
        body{
            background-color: #333;
        }
        .toggle{
            background-color: #777;
            cursor: pointer;
            position: relative;
        }
        .toggle input{
            display: none;
        }
        .toggle span{
            background-color: #BBB;
            display: inline-block;
            width: 1em;
            height: 1em;
            border-radius: 1em;
            position: absolute;
            left: 0.1em;
            top: 0.2em;
            box-shadow: 0 0 5px 0.1px black;
        }
        .toggle div{
            background-color: #777;
            display: inline-block;
            width: 1.2em;
            height: 3em;
            position: absolute;
            z-index: -1;
            border-radius: 2em;
            box-shadow: 0 0 5px 0.1px black;
        }
        .toggle input:checked+span{
            top: 1.8em;
        }
        .toggle input:checked+span+div{
            background-color: green;
        }
    </style>
</head>
<body>
    <label class="toggle">
        <input type="checkbox">
        <span></span>
        <div></div>
    </label>
</body>
</html>